http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name a.totsob.xyz;
    
    location / {
      root /usr/share/nginx/html;
      index index.html;
      #proxy_pass http://sub-a:8081;
    }  
  }
}
